

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/GWJ2026/img/fluid.png">
  <link rel="icon" href="/GWJ2026/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wenjun Gao">
  <meta name="keywords" content="">
  
    <meta name="description" content="代码仓库  labelQLabel可以用来显示文本和图片    属性 说明    text QLabel 中的文本   textFormat 文本的格式Qt::PlainText 纯文本Qt::RichText 富文本（支持 HTML 标签）Qt::MarkdownText Markdown 格式Qt::AutoText 根据文本内容自动决定文本格式   pixmap QLabel 内部包含的图">
<meta property="og:type" content="article">
<meta property="og:title" content="QT常用控件--显示类控件">
<meta property="og:url" content="https://wigginsgao.github.io/GWJ2026/2026/01/08/Qt%E6%98%BE%E7%A4%BA%E7%B1%BB%E6%8E%A7%E4%BB%B6/index.html">
<meta property="og:site_name" content="南桥几晴秋">
<meta property="og:description" content="代码仓库  labelQLabel可以用来显示文本和图片    属性 说明    text QLabel 中的文本   textFormat 文本的格式Qt::PlainText 纯文本Qt::RichText 富文本（支持 HTML 标签）Qt::MarkdownText Markdown 格式Qt::AutoText 根据文本内容自动决定文本格式   pixmap QLabel 内部包含的图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wigginsgao.github.io/GWJ2026/img/4.png">
<meta property="article:published_time" content="2026-01-08T02:11:26.796Z">
<meta property="article:modified_time" content="2026-01-08T11:21:41.416Z">
<meta property="article:author" content="Wenjun Gao">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="常用控件">
<meta property="article:tag" content="显示">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wigginsgao.github.io/GWJ2026/img/4.png">
  
  
  
  <title>QT常用控件--显示类控件 - 南桥几晴秋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/GWJ2026/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/GWJ2026/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/GWJ2026/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wigginsgao.github.io","root":"/GWJ2026/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/GWJ2026/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/GWJ2026/js/utils.js" ></script>
  <script  src="/GWJ2026/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/GWJ2026/">
      <strong>GWJ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/GWJ2026/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/GWJ2026/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/GWJ2026/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/GWJ2026/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/GWJ2026/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/GWJ2026/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="QT常用控件--显示类控件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-08 10:11" pubdate>
          2026年1月8日 10:11
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">QT常用控件--显示类控件</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<p><a target="_blank" rel="noopener" href="https://gitee.com/gwj-xiao-bai/qtcode">代码仓库</a></p>
<hr>
<h1 id="label"><a href="#label" class="headerlink" title="label"></a>label</h1><p><code>QLabel</code>可以用来显示文本和图片</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>text</td>
<td>QLabel 中的文本</td>
</tr>
<tr>
<td>textFormat</td>
<td>文本的格式<br><code>Qt::PlainText</code> 纯文本<br><code>Qt::RichText</code> 富文本（支持 HTML 标签）<br><code>Qt::MarkdownText</code> Markdown 格式<br><code>Qt::AutoText</code> 根据文本内容自动决定文本格式</td>
</tr>
<tr>
<td>pixmap</td>
<td>QLabel 内部包含的图片</td>
</tr>
<tr>
<td>scaledContents</td>
<td>设为 <code>true</code> 表示内容自动拉伸填充 QLabel<br>设为 <code>false</code> 则不会自动拉伸</td>
</tr>
<tr>
<td>alignment</td>
<td>对齐方式<br>可以设置水平和垂直方向如何对齐</td>
</tr>
<tr>
<td>wordWrap</td>
<td>设为 <code>true</code> 时，内部的文本会自动换行<br>设为 <code>false</code> 则内部文本不会自动换行</td>
</tr>
<tr>
<td>indent</td>
<td>设置文本缩进，水平和垂直方向都生效</td>
</tr>
<tr>
<td>margin</td>
<td>内部文本和边框之间的边距<br>不同于 indent，但上下左右四个方向同时生效，而 indent 最多只是两个方向有效（具体哪两个方向有效取决于 alignment）</td>
</tr>
<tr>
<td>openExternalLinks</td>
<td>是否允许打开外部链接<br>（当 QLabel 文本内容包含 URL 时涉及）</td>
</tr>
<tr>
<td>buddy</td>
<td>给 QLabel 关联一个“伙伴”，点击 QLabel 时就能激活对应的伙伴<br>例如，伙伴如果是 QCheckBox，那么该 QCheckBox 就会被选中</td>
</tr>
</tbody></table>
<h2 id="例：分别显示纯文本、富文本、markdown文本"><a href="#例：分别显示纯文本、富文本、markdown文本" class="headerlink" title="例：分别显示纯文本、富文本、markdown文本"></a>例：分别显示纯文本、富文本、markdown文本</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Widget::<span class="hljs-built_in">Widget</span>(QWidget *parent)<br>    : <span class="hljs-built_in">QWidget</span>(parent)<br>    , <span class="hljs-built_in">ui</span>(<span class="hljs-keyword">new</span> Ui::Widget)<br>&#123;<br>    ui-&gt;<span class="hljs-built_in">setupUi</span>(<span class="hljs-keyword">this</span>);<br><br>    ui-&gt;label-&gt;<span class="hljs-built_in">setTextFormat</span>(Qt::PlainText);<br>    ui-&gt;label-&gt;<span class="hljs-built_in">setText</span>(<span class="hljs-string">&quot;这是一段纯文本&quot;</span>);<br><br>    ui-&gt;label_2-&gt;<span class="hljs-built_in">setTextFormat</span>(Qt::RichText);<br>    ui-&gt;label_2-&gt;<span class="hljs-built_in">setText</span>(<span class="hljs-string">&quot;&lt;b&gt; 这是一段富文本 &lt;b&gt;&quot;</span>);<br><br>    ui-&gt;label_3-&gt;<span class="hljs-built_in">setTextFormat</span>(Qt::MarkdownText);<br>    ui-&gt;label_3-&gt;<span class="hljs-built_in">setText</span>(<span class="hljs-string">&quot;## 这是markdown文本&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="例：显示图片"><a href="#例：显示图片" class="headerlink" title="例：显示图片"></a>例：显示图片</h2><blockquote>
<p>🖼️ <strong>小提示</strong><br>QPushButton 确实能“贴”图标，但那就好比把明星照片贴在门把手上——<strong>能贴，却没必要</strong>。<br>真想优雅地展示一张图？请把舞台交给 <strong>QLabel</strong>，它专一、安静、不抢戏，是 Qt 世界里最纯粹的“画框”。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">ui-&gt;label_4-&gt;<span class="hljs-built_in">setGeometry</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">800</span>,<span class="hljs-number">600</span>);<br><span class="hljs-function">QPixmap <span class="hljs-title">pixmap</span><span class="hljs-params">(<span class="hljs-string">&quot;:/dog.png&quot;</span>)</span></span>;<br>ui-&gt;label_4-&gt;<span class="hljs-built_in">setPixmap</span>(pixmap);<br></code></pre></td></tr></table></figure>

<p>设置图片内容伸缩：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">ui-&gt;label_4-&gt;<span class="hljs-built_in">setScaledContents</span>(<span class="hljs-literal">true</span>);<span class="hljs-comment">//设置内容伸缩</span><br></code></pre></td></tr></table></figure>

<p>通过重写<code>resizeEvent</code>函数 实现窗口大小变化时图片大小也会变化：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Widget::resizeEvent</span><span class="hljs-params">(QResizeEvent *event)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">qDebug</span>()&lt;&lt;event-&gt;<span class="hljs-built_in">size</span>();<br>    ui-&gt;label_4-&gt;<span class="hljs-built_in">setGeometry</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,event-&gt;<span class="hljs-built_in">size</span>().<span class="hljs-built_in">width</span>(),event-&gt;<span class="hljs-built_in">size</span>().<span class="hljs-built_in">height</span>());<br>&#125;<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意<br>这里的 <code>resizeEvent()</code> 我们并没有手动调用，却在窗口大小变化时被自动触发。<br>这是 C++ 多态的功劳：Qt 内部用 <code>QWidget*</code> 指向我们的窗口，当尺寸改变时，框架通过该指针调用 <code>resizeEvent()</code>。<br>由于指针实际指向的是我们自定义的子类，最终执行的就是子类重写后的版本——<strong>父类指针，子类行为</strong>，多态的经典场景。</p>
</blockquote>
<h2 id="例：⽂本对⻬-⾃动换⾏-缩进-边距"><a href="#例：⽂本对⻬-⾃动换⾏-缩进-边距" class="headerlink" title="例：⽂本对⻬, ⾃动换⾏, 缩进, 边距"></a>例：⽂本对⻬, ⾃动换⾏, 缩进, 边距</h2><p>在<code>QFrame</code>中设置<code>frameShaow</code>为<code>Box</code>，使得文本框带有黑色线框</p>
<table>
<thead>
<tr>
<th>形状常量</th>
<th>视觉效果</th>
<th>一句话说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>QFrame::Box</code></td>
<td>▭</td>
<td>最朴素的矩形线框，像给内容贴了一张拍立得。</td>
</tr>
<tr>
<td><code>QFrame::Panel</code></td>
<td>▣</td>
<td>自带“可按”凹凸感，按钮没做成之前先拿它顶班。</td>
</tr>
<tr>
<td><code>QFrame::WinPanel</code></td>
<td>▣</td>
<td>经典 Windows 95 味道，一出现就自带“叮~”音效。</td>
</tr>
<tr>
<td><code>QFrame::HLine</code></td>
<td>─</td>
<td>一条水平分割线，界面秒变“商务简约风”。</td>
</tr>
<tr>
<td><code>QFrame::VLine</code></td>
<td>│</td>
<td>垂直分割线，左右模块瞬间“划清界限”。</td>
</tr>
<tr>
<td><code>QFrame::StyledPanel</code></td>
<td>▣</td>
<td>面板样式随系统主题走，白天浅色、夜间暗黑，自动换装。</td>
</tr>
</tbody></table>
<blockquote>
<p>QLabel 继承自 QFrame，所以只需一行 <code>label-&gt;setFrameShape(QFrame::Box);</code><br>就能让平淡的文字披上不同风格的外套。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//居中文字</span><br>ui-&gt;label-&gt;<span class="hljs-built_in">setAlignment</span>(Qt::AlignHCenter | Qt::AlignVCenter);<br>ui-&gt;label-&gt;<span class="hljs-built_in">setText</span>(<span class="hljs-string">&quot;居中文字！&quot;</span>);<br><span class="hljs-comment">//设置自动换行</span><br>ui-&gt;label_2-&gt;<span class="hljs-built_in">setText</span>(<span class="hljs-string">&quot;这是一段很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的文本&quot;</span>);<br>ui-&gt;label_2-&gt;<span class="hljs-built_in">setWordWrap</span>(<span class="hljs-literal">true</span>);<br><span class="hljs-comment">//设置首行缩进</span><br>ui-&gt;label_3-&gt;<span class="hljs-built_in">setText</span>(<span class="hljs-string">&quot;这是一句话&quot;</span>);<br>ui-&gt;label_3-&gt;<span class="hljs-built_in">setIndent</span>(<span class="hljs-number">20</span>);<br><span class="hljs-comment">//设置边距</span><br>ui-&gt;label_4-&gt;<span class="hljs-built_in">setText</span>(<span class="hljs-string">&quot;这是一段很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的文本&quot;</span>);<br>ui-&gt;label_4-&gt;<span class="hljs-built_in">setMargin</span>(<span class="hljs-number">20</span>);<br></code></pre></td></tr></table></figure>

<h2 id="设置伙伴"><a href="#设置伙伴" class="headerlink" title="设置伙伴"></a>设置伙伴</h2><table>
<thead>
<tr>
<th>要点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>语法</td>
<td>在文本里插 <code>&amp;</code> + 字母，例如 <code>&quot;快捷键&amp;A&quot;</code>。</td>
</tr>
<tr>
<td>触发方式</td>
<td><kbd>Alt</kbd> + <kbd>A</kbd>（<code>&amp;</code> 后面的字母）。</td>
</tr>
<tr>
<td>注意</td>
<td>与 <code>QPushButton</code> 的“一键直达”不同，<strong>必须</strong>先按住 <kbd>Alt</kbd> 再按字母才能生效。</td>
</tr>
<tr>
<td>效果</td>
<td>给 <code>QLabel</code> 配上“键盘入口”，让界面秒变“无鼠标友好”。</td>
</tr>
</tbody></table>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//设置伙伴</span><br>ui-&gt;label_6-&gt;<span class="hljs-built_in">setBuddy</span>(ui-&gt;radioButton);<br>ui-&gt;label_7-&gt;<span class="hljs-built_in">setBuddy</span>(ui-&gt;radioButton_2);<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="LCD-Number"><a href="#LCD-Number" class="headerlink" title="LCD Number"></a>LCD Number</h1><blockquote>
<p><strong>QLCDNumber</strong><br>一块复古像素风的数字屏，专干一件事——把数字亮给你看。<br>像把 80 年代计算器拆下来贴在界面上，自带幽绿荧光，瞬间让数据有了“硬核科技”味儿。</p>
</blockquote>
<h3 id="QLCDNumber-核心属性速查表"><a href="#QLCDNumber-核心属性速查表" class="headerlink" title="QLCDNumber 核心属性速查表"></a>QLCDNumber 核心属性速查表</h3><table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>intValue</code></td>
<td><code>int</code></td>
<td>当前整数值（只读）。</td>
</tr>
<tr>
<td><code>value</code></td>
<td><code>double</code></td>
<td>当前浮点值；与 <code>intValue</code> 联动，四舍五入取整。</td>
</tr>
<tr>
<td><code>digitCount</code></td>
<td><code>int</code></td>
<td>屏幕最多显示几位数字，不足补空格，超出截断。</td>
</tr>
<tr>
<td><code>mode</code></td>
<td><code>QLCDNumber::Mode</code></td>
<td>进制开关：<br><code>Dec</code> 十进制（唯一支持小数点）<br><code>Hex</code> 十六进制<br><code>Bin</code> 二进制<br><code>Oct</code> 八进制</td>
</tr>
<tr>
<td><code>segmentStyle</code></td>
<td><code>QLCDNumber::SegmentStyle</code></td>
<td>皮肤任选：<br><code>Flat</code> 扁平素颜<br><code>Outline</code> 描边立体<br><code>Filled</code> 实色填充</td>
</tr>
<tr>
<td><code>smallDecimalPoint</code></td>
<td><code>bool</code></td>
<td><code>true</code> → 迷你小数点，占 1 段；<code>false</code> → 常规小数点，占 2 段。</td>
</tr>
</tbody></table>
<blockquote>
<p>赋值用 <code>display(x)</code>，而不是 <code>setValue</code>！<br>一行代码即可把“复古计算器”瞬间刷成你想要的进制或风格。</p>
</blockquote>
<h2 id="例：倒计时"><a href="#例：倒计时" class="headerlink" title="例：倒计时"></a>例：倒计时</h2><p><strong>类似的需要 “周期性修改界⾯状态” 的需求, 需要优先考虑使⽤定时器</strong>  </p>
<p>实现从10到0的倒计时</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Widget::<span class="hljs-built_in">Widget</span>(QWidget *parent)<br>    : <span class="hljs-built_in">QWidget</span>(parent)<br>    , <span class="hljs-built_in">ui</span>(<span class="hljs-keyword">new</span> Ui::Widget)<br>&#123;<br>    ui-&gt;<span class="hljs-built_in">setupUi</span>(<span class="hljs-keyword">this</span>);<br>    <span class="hljs-comment">//设置初始值</span><br>    ui-&gt;lcdNumber-&gt;<span class="hljs-built_in">display</span>(<span class="hljs-number">10</span>);<br>    <span class="hljs-comment">//创建一个Qtimer实例</span><br>    timer=<span class="hljs-keyword">new</span> <span class="hljs-built_in">QTimer</span>(<span class="hljs-keyword">this</span>);<br>    <span class="hljs-comment">//连接</span><br>    <span class="hljs-built_in">connect</span>(timer, &amp;QTimer::timeout, <span class="hljs-keyword">this</span>, &amp;Widget::handle);<br>    <span class="hljs-comment">//启动且每个1s触发一次timeout信号</span><br>    timer-&gt;<span class="hljs-built_in">start</span>(<span class="hljs-number">1000</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Widget::handle</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//获取当前的值</span><br>    <span class="hljs-type">int</span> value = ui-&gt;lcdNumber-&gt;<span class="hljs-built_in">intValue</span>();<br>    <span class="hljs-keyword">if</span>(value &lt;= <span class="hljs-number">0</span>)<br>    &#123;<br>        timer-&gt;<span class="hljs-built_in">stop</span>();<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    ui-&gt;lcdNumber-&gt;<span class="hljs-built_in">display</span>(value - <span class="hljs-number">1</span>);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<hr>
<h1 id="ProgressBar"><a href="#ProgressBar" class="headerlink" title="ProgressBar"></a>ProgressBar</h1><p>使⽤  <code>QProgressBar</code>  表⽰⼀个进度条。</p>
<p>（先默念三遍：是 <strong>Progress</strong>，不是 <strong>Process</strong>！）</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
<th>常用值&#x2F;小贴士</th>
</tr>
</thead>
<tbody><tr>
<td><code>minimum</code></td>
<td>起始刻度</td>
<td>默认 0，设成 1 就能让“0%”永不出现。</td>
</tr>
<tr>
<td><code>maximum</code></td>
<td>终点刻度</td>
<td>100 走百分比，200 走“步数”，随你定。</td>
</tr>
<tr>
<td><code>value</code></td>
<td>当前进度</td>
<td>一行 <code>setValue(x)</code> 让条子瞬间“长高”。</td>
</tr>
<tr>
<td><code>alignment</code></td>
<td>文字居哪</td>
<td><code>Qt::AlignCenter</code> 最常用，左右两端几乎用不到。</td>
</tr>
<tr>
<td><code>textVisible</code></td>
<td>是否显示百分比</td>
<td>设为 <code>false</code> 秒变“纯颜值”进度条。</td>
</tr>
<tr>
<td><code>orientation</code></td>
<td>横 or 竖</td>
<td><code>Qt::Horizontal</code> &#x2F; <code>Qt::Vertical</code>，侧边栏常用竖条。</td>
</tr>
<tr>
<td><code>invertAppearance</code></td>
<td>反向增长</td>
<td>右到左、下到上，适合做“剩余量”效果。</td>
</tr>
<tr>
<td><code>textDirection</code></td>
<td>文字朝向</td>
<td>配合竖条时用，防文字倒立。</td>
</tr>
<tr>
<td><code>format</code></td>
<td>模板占位符</td>
<td><code>%p</code> → 百分比（24%）<br><code>%v</code> → 当前值<br><code>%m</code> → 剩余毫秒<br><code>%t</code> → 总毫秒</td>
</tr>
</tbody></table>
<blockquote>
<p>一行代码示例：<br><code>progress-&gt;setFormat(&quot;已用 %v / 总计 %m 秒&quot;);</code><br>立刻把冷冰冰的百分比换成“人类可读”倒计时。</p>
</blockquote>
<h2 id="例：设置进度条按时间增⻓"><a href="#例：设置进度条按时间增⻓" class="headerlink" title="例：设置进度条按时间增⻓"></a>例：设置进度条按时间增⻓</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Widget::<span class="hljs-built_in">Widget</span>(QWidget *parent)<br>    : <span class="hljs-built_in">QWidget</span>(parent)<br>    , <span class="hljs-built_in">ui</span>(<span class="hljs-keyword">new</span> Ui::Widget)<br>&#123;<br>    ui-&gt;<span class="hljs-built_in">setupUi</span>(<span class="hljs-keyword">this</span>);<br>    <span class="hljs-comment">//进度条</span><br>    <span class="hljs-comment">//设置初始值、最大值最小值</span><br>    ui-&gt;progressBar-&gt;<span class="hljs-built_in">setValue</span>(<span class="hljs-number">0</span>);<br>    ui-&gt;progressBar-&gt;<span class="hljs-built_in">setMinimum</span>(<span class="hljs-number">0</span>);<br>    ui-&gt;progressBar-&gt;<span class="hljs-built_in">setMaximum</span>(<span class="hljs-number">100</span>);<br>    <span class="hljs-comment">//</span><br>    timer2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QTimer</span>(<span class="hljs-keyword">this</span>);<br>    <span class="hljs-built_in">connect</span>(timer2, &amp;QTimer::timeout, <span class="hljs-keyword">this</span>, &amp;Widget::handlePro);<br>    timer2-&gt;<span class="hljs-built_in">start</span>(<span class="hljs-number">100</span>);<br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Widget::handlePro</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> value = ui-&gt;progressBar-&gt;<span class="hljs-built_in">value</span>();<br>    <span class="hljs-keyword">if</span>(value &gt;= <span class="hljs-number">100</span>)<br>    &#123;<br>        timer2-&gt;<span class="hljs-built_in">stop</span>();<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    ui-&gt;progressBar-&gt;<span class="hljs-built_in">setValue</span>(value + <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>在实际开发中, 进度条的取值, 往往是根据当前任务的实际进度来进⾏设置的。</p>
<p>⽐如需要读取⼀个很⼤的⽂件, 就可以获取⽂件的总的⼤⼩, 和当前读取完毕的⼤⼩, 来设置进度条的⽐例。</p>
</blockquote>
<h2 id="例：创建⼀个红⾊的进度条"><a href="#例：创建⼀个红⾊的进度条" class="headerlink" title="例：创建⼀个红⾊的进度条"></a>例：创建⼀个红⾊的进度条</h2><p>在<code>QWidget</code> 的  <code>styleSheet </code>中：  </p>
<p><code>QProgressBar::chunk &#123;background-color: #FF0000;&#125;</code>  </p>
<p><img src="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/fa8367fb958aef8399ac4b3cafe9dbed.png" srcset="/GWJ2026/img/loading.gif" lazyload></p>
<h1 id="Calendar-Widget"><a href="#Calendar-Widget" class="headerlink" title="Calendar Widget"></a>Calendar Widget</h1><p><code>QCalendarWidget</code>  表⽰⼀个 “⽇历”  。</p>
<table>
<thead>
<tr>
<th>核心属性</th>
<th>说明</th>
<th>小贴士</th>
</tr>
</thead>
<tbody><tr>
<td><code>selectedDate</code></td>
<td>用户点中的那一天</td>
<td>只读，用 <code>setSelectedDate(QDate)</code> 可代码改期。</td>
</tr>
<tr>
<td><code>minimumDate</code><br><code>maximumDate</code></td>
<td>可选范围</td>
<td>把最小值设成今天，就能防“穿越”回昨天。</td>
</tr>
<tr>
<td><code>firstDayOfWeek</code></td>
<td>日历第一列放星期几</td>
<td>欧美习惯 <code>Qt::Sunday</code>，国内常用 <code>Qt::Monday</code>。</td>
</tr>
<tr>
<td><code>gridVisible</code></td>
<td>是否画格子线</td>
<td>关掉瞬间变“极简风”。</td>
</tr>
<tr>
<td><code>selectionMode</code></td>
<td>能否点选日期</td>
<td>设成 <code>NoSelection</code> 就变“只读月历”。</td>
</tr>
<tr>
<td><code>navigationBarVisible</code></td>
<td>顶部年月栏是否现身</td>
<td>关了你就能做“嵌入式小日历”。</td>
</tr>
<tr>
<td><code>horizontalHeaderFormat</code></td>
<td>星期标题样式</td>
<td><code>ShortDayNames</code> 最省空间。</td>
</tr>
<tr>
<td><code>verticalHeaderFormat</code></td>
<td>行首是否显周数</td>
<td>默认不显示，打工人的“第几周”福音。</td>
</tr>
<tr>
<td><code>dateEditEnabled</code></td>
<td>允许键盘直接改日期</td>
<td>关掉后只能靠点击，防手滑误改。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>重磅信号</th>
<th>触发时机</th>
<th>参数彩蛋</th>
</tr>
</thead>
<tbody><tr>
<td><code>selectionChanged(QDate)</code></td>
<td>点选新日期</td>
<td>直接拿到 <code>QDate</code>，无需再 <code>selectedDate()</code>。</td>
</tr>
<tr>
<td><code>activated(QDate)</code></td>
<td>双击 or 回车</td>
<td>适合“选好就关”的弹窗场景。</td>
</tr>
<tr>
<td><code>currentPageChanged(int,int)</code></td>
<td>翻月&#x2F;翻年</td>
<td>两 <code>int</code> 分别是新年、新月，做“数据懒加载”正好。</td>
</tr>
</tbody></table>
<blockquote>
<p>一行代码秒变“今天按钮”：<br><code>calendar-&gt;setSelectedDate(QDate::currentDate());</code><br>让每次打开弹窗都自动定位到当下。</p>
</blockquote>
<h2 id="例：获取选中的⽇期"><a href="#例：获取选中的⽇期" class="headerlink" title="例：获取选中的⽇期"></a>例：获取选中的⽇期</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Widget::on_calendarWidget_selectionChanged</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    QDate date = ui-&gt;calendarWidget-&gt;<span class="hljs-built_in">selectedDate</span>();<br>    <span class="hljs-built_in">qDebug</span>()&lt;&lt;date;<br>    ui-&gt;label-&gt;<span class="hljs-built_in">setText</span>(date.<span class="hljs-built_in">toString</span>());<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/GWJ2026/categories/QT%E5%AD%A6%E4%B9%A0/" class="category-chain-item">QT学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/GWJ2026/tags/Qt/" class="print-no-link">#Qt</a>
      
        <a href="/GWJ2026/tags/%E5%B8%B8%E7%94%A8%E6%8E%A7%E4%BB%B6/" class="print-no-link">#常用控件</a>
      
        <a href="/GWJ2026/tags/%E6%98%BE%E7%A4%BA/" class="print-no-link">#显示</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>QT常用控件--显示类控件</div>
      <div>https://wigginsgao.github.io/GWJ2026/2026/01/08/Qt显示类控件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wenjun Gao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/GWJ2026/2026/01/06/QT%E6%8C%89%E9%92%AE%E6%8E%A7%E4%BB%B6/" title="QT常用控件--按钮 类控件">
                        <span class="hidden-mobile">QT常用控件--按钮 类控件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/GWJ2026/js/events.js" ></script>
<script  src="/GWJ2026/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/GWJ2026/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/GWJ2026/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/GWJ2026/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
