<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/GWJ2026/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/GWJ2026/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/GWJ2026/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/GWJ2026/images/logo.svg" color="#222">

<link rel="stylesheet" href="/GWJ2026/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wigginsgao.github.io","root":"/GWJ2026/","images":"/GWJ2026/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/GWJ2026/js/config.js" defer></script>

    <meta name="description" content="代码仓库  QWidget的enable属性   API 说明    isEnabled() 获取到控件的可⽤状态.   setEnabled 设置控件是否可使⽤. true 表⽰可⽤, false 表⽰禁⽤.     所谓”禁⽤”指的是该控件不能接收任何⽤⼾的输⼊事件,并且外观上往往是灰⾊的. 如果⼀个widget被禁⽤,则该widget的⼦元素也被禁⽤.   代码创建一个按钮被禁用1234&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="QT常用控件--QWidget">
<meta property="og:url" content="https://wigginsgao.github.io/GWJ2026/2026/01/03/QT%E6%8E%A7%E4%BB%B6/index.html">
<meta property="og:site_name" content="南桥几晴秋">
<meta property="og:description" content="代码仓库  QWidget的enable属性   API 说明    isEnabled() 获取到控件的可⽤状态.   setEnabled 设置控件是否可使⽤. true 表⽰可⽤, false 表⽰禁⽤.     所谓”禁⽤”指的是该控件不能接收任何⽤⼾的输⼊事件,并且外观上往往是灰⾊的. 如果⼀个widget被禁⽤,则该widget的⼦元素也被禁⽤.   代码创建一个按钮被禁用1234&#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/20260103164448742.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/20260103222935761.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/%E5%8A%A8%E7%94%BB.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/%E5%8A%A8%E7%94%BB.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/20260104153542732.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/20260104164655656.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/20260104171929839.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/20260106171922284.png">
<meta property="article:published_time" content="2026-01-03T08:26:17.400Z">
<meta property="article:modified_time" content="2026-06-01T14:18:03.676Z">
<meta property="article:author" content="Wenjun Gao">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="常用控件">
<meta property="article:tag" content="QWidget">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/20260103164448742.png">


<link rel="canonical" href="https://wigginsgao.github.io/GWJ2026/2026/01/03/QT%E6%8E%A7%E4%BB%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wigginsgao.github.io/GWJ2026/2026/01/03/QT%E6%8E%A7%E4%BB%B6/","path":"2026/01/03/QT控件/","title":"QT常用控件--QWidget"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>QT常用控件--QWidget | 南桥几晴秋</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/GWJ2026/js/utils.js" defer></script><script src="/GWJ2026/js/motion.js" defer></script><script src="/GWJ2026/js/sidebar.js" defer></script><script src="/GWJ2026/js/next-boot.js" defer></script><script src="/GWJ2026/js/bookmark.js" defer></script>

  



  <script src="/GWJ2026/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/GWJ2026/css/noscript.css">
  </noscript>
<link rel="alternate" href="/GWJ2026/atom.xml" title="南桥几晴秋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/GWJ2026/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南桥几晴秋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/GWJ2026/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/GWJ2026/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/GWJ2026/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/GWJ2026/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/GWJ2026/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#QWidget%E7%9A%84enable%E5%B1%9E%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">QWidget的enable属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%8C%89%E9%92%AE%E8%A2%AB%E7%A6%81%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">代码创建一个按钮被禁用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%8C%89%E9%92%AE2%E5%88%87%E6%8D%A2%E6%8C%89%E9%92%AE1%E7%9A%84%E7%A6%81%E7%94%A8%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.</span> <span class="nav-text">通过按钮2切换按钮1的禁用状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#geometry"><span class="nav-number">2.</span> <span class="nav-text">geometry</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">2.1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">代码示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windowframe%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">3.</span> <span class="nav-text">windowframe的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">3.1.</span> <span class="nav-text">代码示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windowTitle"><span class="nav-number">4.</span> <span class="nav-text">windowTitle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windowIcon"><span class="nav-number">5.</span> <span class="nav-text">windowIcon</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B-2"><span class="nav-number">5.1.</span> <span class="nav-text">代码示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windowOpacity"><span class="nav-number">6.</span> <span class="nav-text">windowOpacity</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B-3"><span class="nav-number">6.1.</span> <span class="nav-text">代码示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cursor"><span class="nav-number">7.</span> <span class="nav-text">cursor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8QtDesigner%E4%B8%AD%E8%AE%BE%E7%BD%AE%E6%8C%89%E9%92%AE%E7%9A%84%E5%85%89%E6%A0%87"><span class="nav-number">7.1.</span> <span class="nav-text">在QtDesigner中设置按钮的光标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E4%BB%A3%E7%A0%81%E8%AE%BE%E7%BD%AE%E6%8C%89%E9%92%AE%E7%9A%84%E5%85%89%E6%A0%87"><span class="nav-number">7.2.</span> <span class="nav-text">过代码设置按钮的光标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%BC%A0%E6%A0%87%E5%85%89%E6%A0%87"><span class="nav-number">7.3.</span> <span class="nav-text">自定义鼠标光标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#font"><span class="nav-number">8.</span> <span class="nav-text">font</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QFront"><span class="nav-number">9.</span> <span class="nav-text">QFront</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B-4"><span class="nav-number">9.1.</span> <span class="nav-text">代码示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#toolTip"><span class="nav-number">10.</span> <span class="nav-text">toolTip</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B-5"><span class="nav-number">10.1.</span> <span class="nav-text">代码示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#focusPolicy"><span class="nav-number">11.</span> <span class="nav-text">focusPolicy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#styleSheet"><span class="nav-number">12.</span> <span class="nav-text">styleSheet</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wenjun Gao</p>
  <div class="site-description" itemprop="description">既然选择了远方，便只顾风雨兼程.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/GWJ2026/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/GWJ2026/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/GWJ2026/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wigginsgao.github.io/GWJ2026/2026/01/03/QT%E6%8E%A7%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/GWJ2026/images/avatar.gif">
      <meta itemprop="name" content="Wenjun Gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南桥几晴秋">
      <meta itemprop="description" content="既然选择了远方，便只顾风雨兼程.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="QT常用控件--QWidget | 南桥几晴秋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          QT常用控件--QWidget
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-03 16:26:17" itemprop="dateCreated datePublished" datetime="2026-01-03T16:26:17+08:00">2026-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-01 22:18:03" itemprop="dateModified" datetime="2026-06-01T22:18:03+08:00">2026-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/GWJ2026/categories/QT%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">QT学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://gitee.com/gwj-xiao-bai/qtcode">代码仓库</a></p>
<hr>
<h1 id="QWidget的enable属性"><a href="#QWidget的enable属性" class="headerlink" title="QWidget的enable属性"></a>QWidget的enable属性</h1><table>
<thead>
<tr>
<th>API</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>isEnabled()</td>
<td>获取到控件的可⽤状态.</td>
</tr>
<tr>
<td>setEnabled</td>
<td>设置控件是否可使⽤. true 表⽰可⽤, false 表⽰禁⽤.</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>所谓”禁⽤”指的是该控件不能接收任何⽤⼾的输⼊事件,并且外观上往往是灰⾊的.</li>
<li>如果⼀个widget被禁⽤,则该widget的⼦元素也被禁⽤.</li>
</ul>
</blockquote>
<h2 id="代码创建一个按钮被禁用"><a href="#代码创建一个按钮被禁用" class="headerlink" title="代码创建一个按钮被禁用"></a>代码创建一个按钮被禁用</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使⽤代码创建⼀个禁⽤状态的按钮</span></span><br><span class="line">QPushButton *button = <span class="keyword">new</span> <span class="built_in">QPushButton</span>(<span class="keyword">this</span>);</span><br><span class="line">button-&gt;<span class="built_in">setText</span>(<span class="string">&quot;禁用按钮&quot;</span>);</span><br><span class="line">button-&gt;<span class="built_in">setEnabled</span>(<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<p><img data-src="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/20260103164448742.png"></p>
<h2 id="通过按钮2切换按钮1的禁用状态"><a href="#通过按钮2切换按钮1的禁用状态" class="headerlink" title="通过按钮2切换按钮1的禁用状态"></a>通过按钮2切换按钮1的禁用状态</h2><ul>
<li>代码示例</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::on_pushButton_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">qDebug</span>()&lt;&lt;<span class="string">&quot;执行了第一个按钮&quot;</span>;</span><br><span class="line">    <span class="built_in">qDebug</span>()&lt;&lt;<span class="string">&quot;点击按钮&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::on_pushButton_2_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//切换第一个按钮的状态：如果可用，按下后第一个按钮就禁用；如何不可用，按下后第一个按钮就可用</span></span><br><span class="line">    <span class="comment">//1.获取第一个按钮的状态</span></span><br><span class="line">    <span class="type">bool</span> enable = ui-&gt;pushButton-&gt;<span class="built_in">isEnabled</span>();</span><br><span class="line">    <span class="keyword">if</span>(enable)&#123;</span><br><span class="line">        ui-&gt;pushButton-&gt;<span class="built_in">setEnabled</span>(<span class="literal">false</span>);</span><br><span class="line">        <span class="built_in">qDebug</span>()&lt;&lt;<span class="string">&quot;第一个按钮变成禁用&quot;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        ui-&gt;pushButton-&gt;<span class="built_in">setEnabled</span>(<span class="literal">true</span>);</span><br><span class="line">        <span class="built_in">qDebug</span>()&lt;&lt;<span class="string">&quot;第一个按钮变成可用&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img data-src="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/20260103222935761.png" style="zoom:80%;">

<ul>
<li>在QtDesigner中创建按钮的时候,可以设置按钮的初始状态是”可⽤”还是”禁⽤”</li>
</ul>
<p>如果把enabled这⼀列的对钩去掉,则按钮的初始状态就是”禁⽤”状态</p>
<img data-src="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/%E5%8A%A8%E7%94%BB.gif" style="zoom:50%;">

<hr>
<h1 id="geometry"><a href="#geometry" class="headerlink" title="geometry"></a>geometry</h1><p>表示当前控件的位置和尺寸：<code>x</code>、<code>y</code>、<code>widget</code>、<code>hight</code></p>
<blockquote>
<p>对 于Qt的坐标系,不要忘记是⼀个”左⼿坐标系”.其中坐标系的原点是当前元素的⽗元素的左上⻆</p>
</blockquote>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><ul>
<li><code>geometry()</code>：获取到控件的位置和尺⼨.返回结果是⼀个<code>QRect</code>,包含了<code>x</code>,<code>y</code>,<code>width</code>,<code>height</code>.其中<code>x</code>,<code>y</code>是左上⻆的坐标.</li>
<li><code>setGeometry(QRect)</code>、<code>setGeometry(int x, int y, int width, int height)</code>：设置控件的位置和尺⼨.可以直接设置⼀个<code>QRect</code>,也可以分四个属性单独设置.</li>
</ul>
<p>注意：<code>move</code>只能修改位置，但是不能修改尺寸</p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><p>通过<code>up</code>、<code>down</code>、<code>left</code>、<code>right</code>按钮控制<code>target</code>按钮上下左右移动</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::on_pushButton_up_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//获取当前target属性</span></span><br><span class="line">    QRect rect = ui-&gt;pushButton_target-&gt;<span class="built_in">geometry</span>();</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; rect;</span><br><span class="line">    ui-&gt;pushButton_target-&gt;<span class="built_in">setGeometry</span>(rect.<span class="built_in">x</span>(), rect.<span class="built_in">y</span>()<span class="number">-5</span>, rect.<span class="built_in">width</span>(), rect.<span class="built_in">height</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::on_pushButton_left_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//获取当前target属性</span></span><br><span class="line">    QRect rect = ui-&gt;pushButton_target-&gt;<span class="built_in">geometry</span>();</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; rect;</span><br><span class="line">    ui-&gt;pushButton_target-&gt;<span class="built_in">setGeometry</span>(rect.<span class="built_in">x</span>()<span class="number">-5</span>, rect.<span class="built_in">y</span>(), rect.<span class="built_in">width</span>(), rect.<span class="built_in">height</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::on_pushButton_down_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//获取当前target属性</span></span><br><span class="line">    QRect rect = ui-&gt;pushButton_target-&gt;<span class="built_in">geometry</span>();</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; rect;</span><br><span class="line">    ui-&gt;pushButton_target-&gt;<span class="built_in">setGeometry</span>(rect.<span class="built_in">x</span>(), rect.<span class="built_in">y</span>()<span class="number">+5</span>, rect.<span class="built_in">width</span>(), rect.<span class="built_in">height</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::on_pushButton_right_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//获取当前target属性</span></span><br><span class="line">    QRect rect = ui-&gt;pushButton_target-&gt;<span class="built_in">geometry</span>();</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; rect;</span><br><span class="line">    ui-&gt;pushButton_target-&gt;<span class="built_in">setGeometry</span>(rect.<span class="built_in">x</span>()<span class="number">+5</span>, rect.<span class="built_in">y</span>(), rect.<span class="built_in">width</span>(), rect.<span class="built_in">height</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img data-src="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/%E5%8A%A8%E7%94%BB.gif" style="zoom:50%;">

<hr>
<h1 id="windowframe的影响"><a href="#windowframe的影响" class="headerlink" title="windowframe的影响"></a>windowframe的影响</h1><p>如果<code>widget</code>作为⼀个窗⼝(带有标题栏,最⼩化,最⼤化,关闭按钮),那么在计算尺⼨和坐标的 时候就有两种算法.包含<code>windowframe</code>和不包含<code>windowframe</code>.</p>
<img data-src="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/20260104153542732.png" style="zoom:50%;">

<ul>
<li>其中<code>x(),y(), frameGeometry(), pos(), move()</code> 都是按照包含windowframe的⽅式来计算的</li>
<li>其中<code>geometry(),width(), height(), rect(), size()</code> 则是按照不包含windowframe的⽅式来计算的.</li>
</ul>
<table>
<thead>
<tr>
<th>API</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>x()</code></td>
<td>获取横坐标（计算时 <strong>包含</strong> window frame）</td>
</tr>
<tr>
<td><code>y()</code></td>
<td>获取纵坐标（计算时 <strong>包含</strong> window frame）</td>
</tr>
<tr>
<td><code>pos()</code></td>
<td>返回 <code>QPoint</code> 对象，含 <code>x()</code>, <code>y()</code>, <code>setX()</code>, <code>setY()</code> 等方法（计算时 <strong>包含</strong> window frame）</td>
</tr>
<tr>
<td><code>frameSize()</code></td>
<td>返回 <code>QSize</code> 对象，含 <code>width()</code>, <code>height()</code>, <code>setWidth()</code>, <code>setHeight()</code> 等方法（计算时 <strong>包含</strong> window frame）</td>
</tr>
<tr>
<td><code>frameGeometry()</code></td>
<td>返回 <code>QRect</code> 对象，可获取 <code>x</code>, <code>y</code>, <code>width</code>, <code>height</code>（计算时 <strong>包含</strong> window frame）</td>
</tr>
<tr>
<td><code>width()</code></td>
<td>获取宽度（计算时 <strong>不包含</strong> window frame）</td>
</tr>
<tr>
<td><code>height()</code></td>
<td>获取高度（计算时 <strong>不包含</strong> window frame）</td>
</tr>
<tr>
<td><code>size()</code></td>
<td>返回 <code>QSize</code> 对象，含 <code>width()</code>, <code>height()</code>, <code>setWidth()</code>, <code>setHeight()</code> 等方法（计算时 <strong>不包含</strong> window frame）</td>
</tr>
<tr>
<td><code>rect()</code></td>
<td>返回 <code>QRect</code> 对象，可获取并设置 <code>x</code>, <code>y</code>, <code>width</code>, <code>height</code>（计算时 <strong>不包含</strong> window frame）</td>
</tr>
<tr>
<td><code>geometry()</code></td>
<td>返回 <code>QRect</code> 对象，可获取 <code>x</code>, <code>y</code>, <code>width</code>, <code>height</code>（计算时 <strong>不包含</strong> window frame）</td>
</tr>
<tr>
<td><code>setGeometry()</code></td>
<td>直接设置窗口的位置和尺寸，可传入 <code>x, y, width, height</code> 或 <code>QRect</code> 对象（计算时 <strong>不包含</strong> window frame）</td>
</tr>
</tbody></table>
<h2 id="代码示例-1"><a href="#代码示例-1" class="headerlink" title="代码示例"></a>代码示例</h2><p>写在 Widget 的构造函数里，<strong>此时窗口（Widget）刚刚被 new 出来，还没有被窗口管理器装饰（即还没加上标题栏、边框等 window frame）</strong>。</p>
<ul>
<li><code>geometry()</code> —— 返回的是 <strong>客户区</strong> 的几何（不含 window frame）。</li>
<li><code>frameGeometry()</code> —— 理论上应该返回“客户区 + window frame”的几何，但此刻 frame 尚不存在，所以两者得到的数值<strong>完全一样</strong>。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Widget::<span class="built_in">Widget</span>(QWidget *parent)</span><br><span class="line">    : <span class="built_in">QWidget</span>(parent)</span><br><span class="line">    , <span class="built_in">ui</span>(<span class="keyword">new</span> Ui::Widget)</span><br><span class="line">&#123;</span><br><span class="line">    ui-&gt;<span class="built_in">setupUi</span>(<span class="keyword">this</span>);</span><br><span class="line">    QRect rect1 = <span class="keyword">this</span>-&gt;<span class="built_in">geometry</span>();</span><br><span class="line">    QRect rect2 = <span class="keyword">this</span>-&gt;<span class="built_in">frameGeometry</span>();</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;geometry:&quot;</span> &lt;&lt; rect1;</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;frameGeometry:&quot;</span> &lt;&lt;rect2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">geometry: QRect(0,0 800x600)</span><br><span class="line"></span><br><span class="line">frameGeometry: QRect(0,0 800x600)</span><br></pre></td></tr></table></figure>

<p><strong>但是在点击按钮时,打印的<code>geometry</code>和<code>frameGeometry</code>则存在差异：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Widget::<span class="built_in">Widget</span>(QWidget *parent)</span><br><span class="line">    : <span class="built_in">QWidget</span>(parent)</span><br><span class="line">    , <span class="built_in">ui</span>(<span class="keyword">new</span> Ui::Widget)</span><br><span class="line">&#123;</span><br><span class="line">    ui-&gt;<span class="built_in">setupUi</span>(<span class="keyword">this</span>);</span><br><span class="line">    QPushButton *mybutton = <span class="keyword">new</span> <span class="built_in">QPushButton</span>(<span class="keyword">this</span>);</span><br><span class="line">    mybutton-&gt;<span class="built_in">setText</span>(<span class="string">&quot;Qrect&quot;</span>);</span><br><span class="line">    <span class="built_in">connect</span>(mybutton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Widget::handle);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::handle</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QRect rect1 = <span class="keyword">this</span>-&gt;<span class="built_in">geometry</span>();</span><br><span class="line">    QRect rect2 = <span class="keyword">this</span>-&gt;<span class="built_in">frameGeometry</span>();</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;geometry:&quot;</span> &lt;&lt; rect1;</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;frameGeometry:&quot;</span> &lt;&lt;rect2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">geometry: QRect(560,204 800x600)</span><br><span class="line"></span><br><span class="line">frameGeometry: QRect(559,159 802x646)</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="windowTitle"><a href="#windowTitle" class="headerlink" title="windowTitle"></a>windowTitle</h1><ul>
<li><code>windowTitle()</code>：获取控件的窗口标题。</li>
<li><code>setWindowTitle(const QString &amp;title)</code>：设置控件的窗口标题。</li>
</ul>
<p>如果是顶层widget(独⽴窗⼝),这个操作才会有效，如果是⼦widget,这个操作⽆任何效果。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  设置窗⼝标题  </span></span><br><span class="line"><span class="keyword">this</span>-&gt;<span class="built_in">setWindowTitle</span>(<span class="string">&quot; 这是标题 &quot;</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="windowIcon"><a href="#windowIcon" class="headerlink" title="windowIcon"></a>windowIcon</h1><ul>
<li><code>windowIcon()</code>：获取控件的窗口图标，返回 <code>QIcon</code> 对象。</li>
<li><code>setWindowIcon(const QIcon &amp;icon)</code>：设置控件的窗口图标。</li>
</ul>
<p>同windowTitle,上述操作仅针对顶层widget有效。</p>
<p> QIcon 本身很轻量，只是“图标描述”，真正绘图数据由 Qt 内部缓存；它既不参与对象树，也无法设置父对象。<br>因此：</p>
<ul>
<li>只要图标已经通过 <code>setWindowIcon()</code> 设置到控件，QIcon 对象本身随后销毁也不会影响界面显示。</li>
<li>用栈对象、临时对象或直接写 <code>setWindowIcon(QIcon(&quot;:/res/icon.png&quot;))</code> 都可以，无需刻意 <code>new</code>。</li>
</ul>
<h2 id="代码示例-2"><a href="#代码示例-2" class="headerlink" title="代码示例"></a>代码示例</h2><ol>
<li>设置窗⼝图标–绝对路径</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;widget.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;ui_widget.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QIcon&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QDir&gt;</span></span></span><br><span class="line">Widget::<span class="built_in">Widget</span>(QWidget *parent)</span><br><span class="line">    : <span class="built_in">QWidget</span>(parent)</span><br><span class="line">    , <span class="built_in">ui</span>(<span class="keyword">new</span> Ui::Widget)</span><br><span class="line">&#123;</span><br><span class="line">    ui-&gt;<span class="built_in">setupUi</span>(<span class="keyword">this</span>);</span><br><span class="line">    <span class="function">QIcon <span class="title">icon</span><span class="params">(<span class="string">&quot;d:/1.png&quot;</span>)</span></span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;<span class="built_in">setWindowIcon</span>(icon);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际开发中,我们⼀般不会在代码中通过绝对路径引⼊图⽚.</p>
<p>因为我们⽆法保证程序发布后,⽤ ⼾的电脑上也有同样的路径. </p>
<p>如果使⽤相对路径,则需要确保代码中的相对路径写法和图⽚实际所在的路径匹配(⽐如代码 中写作”.&#x2F;image&#x2F;rose.jpg”, 就需要在当前⼯作⽬录中创建image⽬录,并把rose.jpg放进 去).</p>
<ol start="2">
<li>使用<code>QRC</code>机制</li>
</ol>
<p><code>QRC</code>机制的本质是把图片的二进制数据转成C++代码，最终会在代码中看到一个很大的<code>char</code>数组（在内存中），里面存放的是二进制数据。</p>
<p>为了在QT代码中能够访问代码，因此QT就自己创建一个虚拟目录。</p>
<p>注意：在导入图片的时候需要确保导入的图片在<code>resource.qrc</code>文件的同级目录或者同级目录的子目录中。</p>
<ul>
<li><p>优点:确保了图⽚,字体,声⾳等资源能够真正做到”<strong>⽬录⽆关</strong>“,⽆论如何都<strong>不会出现资源丢失的情况</strong>。</p>
</li>
<li><p>缺点:<strong>不适合管理体积⼤的资源</strong>.如果资源⽐较⼤(⽐如是⼏个MB的⽂件),或者资源特别多, ⽣成的最终的exe体积就会⽐较⼤,程序运⾏消耗的内存也会增⼤,程序编译的时间也会显著 增加。</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;widget.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;ui_widget.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QIcon&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QDir&gt;</span></span></span><br><span class="line">Widget::<span class="built_in">Widget</span>(QWidget *parent)</span><br><span class="line">    : <span class="built_in">QWidget</span>(parent)</span><br><span class="line">    , <span class="built_in">ui</span>(<span class="keyword">new</span> Ui::Widget)</span><br><span class="line">&#123;</span><br><span class="line">    ui-&gt;<span class="built_in">setupUi</span>(<span class="keyword">this</span>);</span><br><span class="line">    <span class="function">QIcon <span class="title">icon</span><span class="params">(<span class="string">&quot;:/1.png&quot;</span>)</span></span>;  <span class="comment">//qrc机制</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;<span class="built_in">setWindowIcon</span>(icon);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img data-src="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/20260104164655656.png" style="zoom:50%;">

<hr>
<h1 id="windowOpacity"><a href="#windowOpacity" class="headerlink" title="windowOpacity"></a>windowOpacity</h1><ul>
<li><code>windowOpacity()</code><br>获取控件的不透明度，返回 <code>float</code>，范围 0.0（全透明）到 1.0（完全不透明）。</li>
<li><code>setWindowOpacity(float n)</code><br>设置控件的不透明度。</li>
</ul>
<h2 id="代码示例-3"><a href="#代码示例-3" class="headerlink" title="代码示例"></a>代码示例</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::on_pushButton_add_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">float</span> opacity = <span class="keyword">this</span>-&gt;<span class="built_in">windowOpacity</span>();</span><br><span class="line">    <span class="keyword">if</span>(opacity &gt;= <span class="number">1.0</span>) <span class="keyword">return</span>;  <span class="comment">//这个判定条件不加也可以，超过1.0的数字实际上设不进去</span></span><br><span class="line">    <span class="built_in">qDebug</span>()  &lt;&lt; opacity;</span><br><span class="line">    opacity += <span class="number">0.1</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;<span class="built_in">setWindowOpacity</span>(opacity);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::on_pushButton_sub_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">float</span> opacity = <span class="keyword">this</span>-&gt;<span class="built_in">windowOpacity</span>();</span><br><span class="line">    <span class="keyword">if</span>(opacity &lt;= <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">qDebug</span>()  &lt;&lt; opacity;</span><br><span class="line">    opacity -= <span class="number">0.1</span>;        <span class="comment">//这个判定条件不加也可以，小于0.0的数字实际上设不进去</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;<span class="built_in">setWindowOpacity</span>(opacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：C++ 的 <code>float</code> 遵循 IEEE 754 标准，运算存在精度误差。<br>因此 <code>1 - 0.1</code> 的结果<strong>并不精确等于 0.9</strong>，可能显示为 <code>0.899 999 976</code>… 左右。<br>对透明度或其他需要精确比较的场景，请避免直接 <code>==</code> 判断，改用区间或误差范围比较。</p>
<p><strong>因此，在计算浮点数运算时一定要注意：</strong></p>
<ul>
<li><p><strong>不准：二进制无法精确表示十进制小数，0.1 存的是“约等于 0.1 的无穷级数截断值”。</strong><br><strong>于是<code>0.1 + 0.2 == 0.3</code> → false，实际得到 0.300 000 000 000 000 04。</strong></p>
</li>
<li><p><strong>绝不用 <code>==</code> 直接比较浮点数；</strong></p>
</li>
<li><p><strong>用“作差取绝对值 &lt; ε”方式判断相等；</strong></p>
</li>
<li><p><strong>涉及钱、税务、报表等“一分不能差”的场景，改用整数分 &#x2F; 定点库 &#x2F; Decimal 类型，彻底避开 float&#x2F;double。</strong></p>
</li>
</ul>
<hr>
<h1 id="cursor"><a href="#cursor" class="headerlink" title="cursor"></a>cursor</h1><ul>
<li><code>cursor()</code><br>返回当前 widget 的光标对象（<code>QCursor</code>）。鼠标悬停在该控件上时，会显示此形状。</li>
<li><code>setCursor(const QCursor &amp;cursor)</code><br>仅对本控件设置光标形状；鼠标离开控件即失效。</li>
<li><code>QGuiApplication::setOverrideCursor(const QCursor &amp;cursor)</code><br>设置<strong>全局</strong>光标，覆盖所有控件的光标设置；直到调用 <code>restoreOverrideCursor()</code> 才恢复。</li>
</ul>
<h2 id="在QtDesigner中设置按钮的光标"><a href="#在QtDesigner中设置按钮的光标" class="headerlink" title="在QtDesigner中设置按钮的光标"></a>在QtDesigner中设置按钮的光标</h2><p><img data-src="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/20260104171929839.png"></p>
<h2 id="过代码设置按钮的光标"><a href="#过代码设置按钮的光标" class="headerlink" title="过代码设置按钮的光标"></a>过代码设置按钮的光标</h2><p>QT中内置的光标形状：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">CursorShape</span> &#123;</span><br><span class="line">       ArrowCursor,</span><br><span class="line">       UpArrowCursor,</span><br><span class="line">       CrossCursor,</span><br><span class="line">       WaitCursor,</span><br><span class="line">       IBeamCursor,</span><br><span class="line">       SizeVerCursor,</span><br><span class="line">       SizeHorCursor,</span><br><span class="line">       SizeBDiagCursor,</span><br><span class="line">       SizeFDiagCursor,</span><br><span class="line">       SizeAllCursor,</span><br><span class="line">       BlankCursor,</span><br><span class="line">       SplitVCursor,</span><br><span class="line">       SplitHCursor,</span><br><span class="line">       PointingHandCursor,</span><br><span class="line">       ForbiddenCursor,</span><br><span class="line">       WhatsThisCursor,</span><br><span class="line">       BusyCursor,</span><br><span class="line">       OpenHandCursor,</span><br><span class="line">       ClosedHandCursor,</span><br><span class="line">       DragCopyCursor,</span><br><span class="line">       DragMoveCursor,</span><br><span class="line">       DragLinkCursor,</span><br><span class="line">       LastCursor = DragLinkCursor,</span><br><span class="line">       BitmapCursor = <span class="number">24</span>,</span><br><span class="line">       CustomCursor = <span class="number">25</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>代码示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QCursor cursor =(Qt::CrossCursor);</span><br><span class="line">ui-&gt;pushButton_add-&gt;<span class="built_in">setCursor</span>(cursor);</span><br><span class="line">ui-&gt;pushButton_sub-&gt;<span class="built_in">setCursor</span>(cursor);</span><br></pre></td></tr></table></figure>

<h2 id="自定义鼠标光标"><a href="#自定义鼠标光标" class="headerlink" title="自定义鼠标光标"></a>自定义鼠标光标</h2><p>Qt允许用户自定义的图片来设置鼠标光标</p>
<ul>
<li>创建qrc资源⽂件,添加前缀 <code>/ </code>,并加⼊图片</li>
<li>编写widget.cpp</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Widget::<span class="built_in">Widget</span>(QWidget *parent)</span><br><span class="line">    : <span class="built_in">QWidget</span>(parent)</span><br><span class="line">    , <span class="built_in">ui</span>(<span class="keyword">new</span> Ui::Widget)</span><br><span class="line">&#123;</span><br><span class="line">    ui-&gt;<span class="built_in">setupUi</span>(<span class="keyword">this</span>);</span><br><span class="line">    <span class="comment">//创建一个位图对象，加载一个自定义的图片</span></span><br><span class="line">    <span class="function">QPixmap <span class="title">pixmap</span><span class="params">(<span class="string">&quot;:/dog.png&quot;</span>)</span></span>;</span><br><span class="line">    <span class="comment">//缩放图片</span></span><br><span class="line">    pixmap = pixmap.<span class="built_in">scaled</span>(<span class="number">64</span>, <span class="number">64</span>);</span><br><span class="line">    <span class="comment">//确定鼠标有效点</span></span><br><span class="line">    <span class="function">QCursor <span class="title">cursor</span><span class="params">(pixmap,<span class="number">10</span>,<span class="number">10</span>)</span></span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;<span class="built_in">setCursor</span>(cursor);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="font"><a href="#font" class="headerlink" title="font"></a>font</h1><ul>
<li><code>font()</code><br>获取当前 widget 的字体信息，返回 <code>QFont</code> 对象。</li>
<li><code>setFont(const QFont &amp;font)</code><br>设置当前 widget 的字体。</li>
</ul>
<h1 id="QFront"><a href="#QFront" class="headerlink" title="QFront"></a>QFront</h1><ul>
<li><code>family</code><br>字体家族，如“楷体”“宋体”“微软雅黑”。</li>
<li><code>pointSize</code><br>字体大小（点）。</li>
<li><code>weight</code><br>粗细数值，范围 0–99，越大越粗。</li>
<li><code>bold</code><br>是否加粗；<code>true</code> 等价于 <code>weight = 75</code>，<code>false</code> 等价于 <code>50</code>。</li>
<li><code>italic</code><br>是否倾斜。</li>
<li><code>underline</code><br>是否带下划线。</li>
<li><code>strikeOut</code><br>是否带删除线。</li>
</ul>
<h2 id="代码示例-4"><a href="#代码示例-4" class="headerlink" title="代码示例"></a>代码示例</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Widget::<span class="built_in">Widget</span>(QWidget *parent)</span><br><span class="line">    : <span class="built_in">QWidget</span>(parent)</span><br><span class="line">    , <span class="built_in">ui</span>(<span class="keyword">new</span> Ui::Widget)</span><br><span class="line">&#123;</span><br><span class="line">    ui-&gt;<span class="built_in">setupUi</span>(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    QLabel *label = <span class="keyword">new</span> <span class="built_in">QLabel</span>(<span class="keyword">this</span>);</span><br><span class="line">    label-&gt;<span class="built_in">setText</span>(<span class="string">&quot;这是一段文字&quot;</span>);</span><br><span class="line">    QFont font;</span><br><span class="line">    font.<span class="built_in">setFamily</span>(<span class="string">&quot;楷体&quot;</span>);      <span class="comment">// 字体家族</span></span><br><span class="line">    font.<span class="built_in">setPointSize</span>(<span class="number">20</span>);       <span class="comment">// 字号</span></span><br><span class="line">    font.<span class="built_in">setBold</span>(<span class="literal">true</span>);          <span class="comment">// 加粗</span></span><br><span class="line">    font.<span class="built_in">setItalic</span>(<span class="literal">true</span>);        <span class="comment">// 倾斜</span></span><br><span class="line">    font.<span class="built_in">setUnderline</span>(<span class="literal">true</span>);     <span class="comment">// 下划线</span></span><br><span class="line">    font.<span class="built_in">setStrikeOut</span>(<span class="literal">true</span>);     <span class="comment">// 删除线</span></span><br><span class="line"></span><br><span class="line">    label-&gt;<span class="built_in">setFont</span>(font);    <span class="comment">// 应用到 label</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="toolTip"><a href="#toolTip" class="headerlink" title="toolTip"></a>toolTip</h1><p>作用：鼠标悬停在某个控件上时，会显示文本提示这个按键的作用</p>
<ul>
<li><code>setToolTip(const QString &amp;text)</code><br>设置鼠标悬停时显示的提示文本。</li>
<li><code>setToolTipDuration(int msec)</code><br>设置提示文本自动消失的延时，单位毫秒；设为 -1 则使用系统默认时长。</li>
</ul>
<h2 id="代码示例-5"><a href="#代码示例-5" class="headerlink" title="代码示例"></a>代码示例</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Widget::<span class="built_in">Widget</span>(QWidget *parent)</span><br><span class="line">    : <span class="built_in">QWidget</span>(parent)</span><br><span class="line">    , <span class="built_in">ui</span>(<span class="keyword">new</span> Ui::Widget)</span><br><span class="line">&#123;</span><br><span class="line">    ui-&gt;<span class="built_in">setupUi</span>(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    ui-&gt;pushButton_add-&gt;<span class="built_in">setToolTip</span>(<span class="string">&quot;增加透明度&quot;</span>);</span><br><span class="line">    ui-&gt;pushButton_add-&gt;<span class="built_in">setToolTipDuration</span>(<span class="number">3000</span>);</span><br><span class="line">    ui-&gt;pushButton_sub-&gt;<span class="built_in">setToolTip</span>(<span class="string">&quot;降低透明度&quot;</span>);</span><br><span class="line">    ui-&gt;pushButton_sub-&gt;<span class="built_in">setToolTipDuration</span>(<span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="focusPolicy"><a href="#focusPolicy" class="headerlink" title="focusPolicy"></a>focusPolicy</h1><p>焦点 &#x3D; 选中状态。<br>只有获得焦点的控件才能接收键盘、快捷键等后续操作，就像即时战略里先点选单位再下指令。<br>通过 <code>setFocusPolicy()</code> 可决定控件能否被鼠标点击或 Tab 键选中，对输入框、单选框、复选框等尤其重要。</p>
<ul>
<li><code>focusPolicy()</code><br>返回当前控件的焦点策略，类型为 <code>Qt::FocusPolicy</code>。</li>
<li><code>setFocusPolicy(Qt::FocusPolicy policy)</code><br>设置控件如何获得焦点。可取值：<ul>
<li><code>Qt::NoFocus</code> —— 无法通过任何方式获得焦点。</li>
<li><code>Qt::TabFocus</code> —— 仅 <strong>Tab 键</strong> 可聚焦。</li>
<li><code>Qt::ClickFocus</code> —— 仅 <strong>鼠标点击</strong> 可聚焦。</li>
<li><code>Qt::StrongFocus</code> —— <strong>Tab 键 + 鼠标点击</strong> 均可聚焦（默认）。</li>
<li><code>Qt::WheelFocus</code> —— 同 <code>StrongFocus</code>，额外支持 <strong>滚轮聚焦</strong>（极少用）。</li>
</ul>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/WigginsGao/ImgHosting/main/img/20260106171922284.png"></p>
<h1 id="styleSheet"><a href="#styleSheet" class="headerlink" title="styleSheet"></a>styleSheet</h1><p>Qt 借用了网页的 CSS 概念，把子集叫做 <strong>QSS（Qt Style Sheets）</strong>。<br>用一串类似网页的样式字符串就能一次性描述控件的大小、位置、颜色、字体、边框、背景等，无需逐条调 API。<br>完整支持列表见官方文档「Qt Style Sheets Reference」。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::on_pushButton_dark_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">&quot;background-color: #333333;&quot;</span>);</span><br><span class="line">    ui-&gt;textEdit-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">&quot;background-color: #333333; color: #ffffff;&quot;</span>);</span><br><span class="line">    ui-&gt;pushButton_light-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">&quot;color: #ffffff;&quot;</span>);</span><br><span class="line">    ui-&gt;pushButton_dark-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">&quot;color: #ffffff;&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::on_pushButton_light_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">&quot;background-color: #f3f3f3;&quot;</span>);</span><br><span class="line">    ui-&gt;textEdit-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">&quot;background-color: #ffffff; color: #000000;&quot;</span>);</span><br><span class="line">    ui-&gt;pushButton_light-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">&quot;color: #000000;&quot;</span>);</span><br><span class="line">    ui-&gt;pushButton_dark-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">&quot;color: #000000;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/GWJ2026/tags/Qt/" rel="tag"># Qt</a>
              <a href="/GWJ2026/tags/%E5%B8%B8%E7%94%A8%E6%8E%A7%E4%BB%B6/" rel="tag"># 常用控件</a>
              <a href="/GWJ2026/tags/QWidget/" rel="tag"># QWidget</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/GWJ2026/2026/01/06/QT%E6%8C%89%E9%92%AE%E6%8E%A7%E4%BB%B6/" rel="next" title="QT常用控件--按钮 类控件">
                  QT常用控件--按钮 类控件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wenjun Gao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/WigginsGao" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
